name.abuchen.portfolio/src/name/abuchen/portfolio/datatransfer/pdf/deutsche-bank-purchase.json (before)
{
	"version": 1,
	"name": "Deutsche Bank - Kaufbuchungen",
	"locale": "de",
	"pattern": [
		"Deutsche Bank|DB Privat- und Firmenkundenbank AG",
		"Kauf von Wertpapieren"
	],
	"transactions": [
		{
			"type": "PURCHASE",
			"startWith": "Abrechnung: Kauf von Wertpapieren",
			"sections": [
				{
					"context": "SECURITY",
					"pattern": [
						"Filialnummer Depotnummer Wertpapierbezeichnung Seite",
						"^.{15}(?<name>.*)$",
						"^WKN (?<wkn>[^ ]*) (.*)$",
						"^ISIN (?<isin>[^ ]*) Kurs (?<currency>\\w{3}+) (.*)$"
					]
				},
				{
					"pattern": [
						"^WKN [^ ]* Nominal ST (?<shares>[\\d.]+(,\\d+)?)"
					]
				},
				{
					"pattern": [
						"Buchung auf Kontonummer [\\d ]* mit Wertstellung \\d+.\\d+.\\d{4}+ (?<currency>\\w{3}+) (?<amount>[\\d.]+,\\d+)"
					]
				},
				{
					"pattern": [
						"Belegnummer .* Schlusstag/-zeit .* (?<date>\\d+.\\d+.\\d{4}+) / (?<time>\\d+:\\d+)"
					]
				},
				{
					"context": "UNIT",
					"isOptional": true,
					"pattern": [
						"Provision( \\([0-9,]* %\\))? (?<currency>\\w{3}+) (?<amount>[\\d.]+,\\d+)"
					],
					"attributes": {
						"type": "FEE"
					}
				},
				{
					"context": "UNIT",
					"isOptional": true,
					"pattern": [
						"Weitere Provision der Bank bei der börslichen Orderausführung (?<currency>\\w{3}+) (?<amount>[\\d.]+,\\d+)"
					],
					"attributes": {
						"type": "FEE"
					}
				},
				{
					"context": "UNIT",
					"isOptional": true,
					"pattern": [
						"XETRA-Kosten (?<currency>\\w{3}+) (?<amount>[\\d.]+,\\d+)"
					],
					"attributes": {
						"type": "FEE"
					}
				}
			]
		}
	]
}

name.abuchen.portfolio/src/name/abuchen/portfolio/datatransfer/pdf/deutsche-bank-purchase.json (after)
{
	"version": 1,
	"name": "Deutsche Bank - Kaufbuchungen",
	"locale": "de",
	"pattern": [
		"Deutsche Bank|DB Privat- und Firmenkundenbank AG",
		"Kauf von Wertpapieren"
	],
	"transactions": [
		{
			"type": "PURCHASE",
			"startWith": "Abrechnung: Kauf von Wertpapieren",
			"sections": [
				{
					"context": "SECURITY",
					"pattern": [
						"Filialnummer Depotnummer Wertpapierbezeichnung Seite",
						"^.{15}(?<name>.*)$",
						"^WKN (?<wkn>[^ ]*) (.*)$",
						"^ISIN (?<isin>[^ ]*) Kurs (?<currency>\\w{3}+) (.*)$"
					]
				},
				{
					"pattern": [
						"^WKN [^ ]* Nominal ST (?<shares>[\\d.]+(,\\d+)?)"
					]
				},
				{
					"pattern": [
						"Buchung auf Kontonummer [\\d ]* mit Wertstellung \\d+.\\d+.\\d{4}+ (?<currency>\\w{3}+) (?<amount>[\\d.]+,\\d+)"
					]
				},
				{
					"isOptional": true,
					"pattern": [
						"Belegnummer .* Schlusstag/-zeit .* (?<date>\\d+.\\d+.\\d{4}+) / (?<time>\\d+:\\d+)"
					]
				},
				{
					"isOptional": true,
					"pattern": [
						"Belegnummer .* Schlusstag (?<date>\\d+.\\d+.\\d{4}+)"
					]
				},
				{
					"context": "UNIT",
					"isOptional": true,
					"pattern": [
						"Provision( \\([0-9,]* %\\))? (?<currency>\\w{3}+) (?<amount>[\\d.]+,\\d+)"
					],
					"attributes": {
						"type": "FEE"
					}
				},
				{
					"context": "UNIT",
					"isOptional": true,
					"pattern": [
						"Weitere Provision der Bank bei der börslichen Orderausführung (?<currency>\\w{3}+) (?<amount>[\\d.]+,\\d+)"
					],
					"attributes": {
						"type": "FEE"
					}
				},
				{
					"context": "UNIT",
					"isOptional": true,
					"pattern": [
						"XETRA-Kosten (?<currency>\\w{3}+) (?<amount>[\\d.]+,\\d+)"
					],
					"attributes": {
						"type": "FEE"
					}
				}
			]
		}
	]
}

name.abuchen.portfolio/src/name/abuchen/portfolio/datatransfer/pdf/deutsche-bank-purchase.json (diff)
@@ -31,8 +31,15 @@
 					]
 				},
 				{
+					"isOptional": true,
 					"pattern": [
 						"Belegnummer .* Schlusstag/-zeit .* (?<date>\\d+.\\d+.\\d{4}+) / (?<time>\\d+:\\d+)"
+					]
+				},
+				{
+					"isOptional": true,
+					"pattern": [
+						"Belegnummer .* Schlusstag (?<date>\\d+.\\d+.\\d{4}+)"
 					]
 				},
 				{
