name.abuchen.portfolio/src/name/abuchen/portfolio/datatransfer/pdf/ffb-purchase.json (before)
{
	"version": 1,
	"name": "Frankfurter Fondsbank (FFB) - Fondsabrechnung",
	"locale": "de",
	"pattern": [
		"FFB",
		"Fondsabrechnung"
	],
	"transactions": [
		{
			"type": "PURCHASE",
			"startWith": "^Splittkauf .*",
			"sections": [
				{
					"context": "SECURITY",
					"pattern": [
						"^Splittkauf( Betrag)? (?<name>.*) [\\d.,]+ \\w{3} [\\d.,]+ (?<currency>\\w{3}) [\\d.,]+$",
						"^[\\d]* (?<wkn>[^ ]+) / (?<isin>[^ ]+) .*"
					]
				},
				{
					"pattern": [
						"^Splittkauf .* (?<shares>[\\d.,]+)$"
					]
				},
				{
					"pattern": [
						"^Splittkauf .*",
						".* (?<date>\\d+.\\d+.\\d{4}) [\\d.,]+$"
					]
				},
				{
					"pattern": [
						"^Abrechnungsbetrag (?<amount>[\\d.,]+) (?<currency>\\w{3})"
					]
				},
				{
					"context": "UNIT",
					"isOptional" : true,
					"pattern": [
						"^Splittkauf .*",
						"^[\\d]* [^ ]+ / [^ ]+ (?<fxRateToBase>[\\d.,]+) (?<fxCurrency>\\w{3}) .*",
						"^.* (?<fxAmount>[\\d.,]+) \\w{3} [\\d.,]+ \\w{3} [\\d.,]+$",
						"^Abrechnungsbetrag (?<amount>[\\d.,]+) \\w{3}"

					],
					"attributes": {
						"type": "GROSS_VALUE"
					}
				},
				{
					"context": "UNIT",
					"isOptional" : true,
					"pattern": [
						"^Ausgabeaufschlag / Provision .* (?<amount>[\\d.,]+) (?<currency>\\w{3})"
					],
					"attributes": {
						"type": "FEE"
					}
				}
			]
		},
		{
			"type": "PURCHASE",
			"startWith": "^Wiederanlage .*",
			"sections": [
				{
					"context": "SECURITY",
					"pattern": [
						"^Wiederanlage( Betrag)? (?<name>.*) [\\d.,]+ \\w{3} [\\d.,]+ \\w{3} [\\d.,]+$",
						"^[\\d]* (?<wkn>[^ ]+) / (?<isin>[^ ]+) .*"
					]
				},
				{
					"pattern": [
						"^Wiederanlage .* (?<shares>[\\d.,]+)$"
					]
				},
				{
					"pattern": [
						"^Wiederanlage .*",
						".* (?<date>\\d+.\\d+.\\d{4}) [\\d.,]+$"
					]
				},
				{
					"pattern": [
						"^Abrechnungsbetrag (?<amount>[\\d.,]+) (?<currency>\\w{3})"
					]
				},
				{
					"context": "UNIT",
					"isOptional" : true,
					"pattern": [
						"^Wiederanlage .*",
						"^[\\d]* [^ ]+ / [^ ]+ (?<fxRateToBase>[\\d.,]+) (?<fxCurrency>\\w{3}) .*",
						"^.* (?<fxAmount>[\\d.,]+) \\w{3} [\\d.,]+ \\w{3} [\\d.,]+$",
						"^Abrechnungsbetrag (?<amount>[\\d.,]+) \\w{3}"
					],
					"attributes": {
						"type": "GROSS_VALUE"
					}
				},
				{
					"context": "UNIT",
					"isOptional" : true,
					"pattern": [
						"^Ausgabeaufschlag / Provision .* (?<amount>[\\d.,]+) (?<currency>\\w{3})"
					],
					"attributes": {
						"type": "FEE"
					}
				}
			]
		}
	]
}

name.abuchen.portfolio/src/name/abuchen/portfolio/datatransfer/pdf/ffb-purchase.json (after)
{
	"version": 1,
	"name": "Frankfurter Fondsbank (FFB) - Fondsabrechnung",
	"locale": "de",
	"pattern": [
		"FFB",
		"Fondsabrechnung"
	],
	"transactions": [
		{
			"type": "PURCHASE",
			"startsWith": "^Splittkauf .*",
			"sections": [
				{
					"context": "SECURITY",
					"pattern": [
						"^Splittkauf( Betrag)? (?<name>.*) [\\d.,]+ \\w{3} [\\d.,]+ (?<currency>\\w{3}) [\\d.,]+$",
						"^[\\d]* (?<wkn>[^ ]+) / (?<isin>[^ ]+) .*"
					]
				},
				{
					"pattern": [
						"^Splittkauf .* (?<shares>[\\d.,]+)$"
					]
				},
				{
					"pattern": [
						"^Splittkauf .*",
						".* (?<date>\\d+.\\d+.\\d{4}) [\\d.,]+$"
					]
				},
				{
					"pattern": [
						"^Abrechnungsbetrag (?<amount>[\\d.,]+) (?<currency>\\w{3})"
					]
				},
				{
					"context": "UNIT",
					"isOptional" : true,
					"pattern": [
						"^Splittkauf .*",
						"^[\\d]* [^ ]+ / [^ ]+ (?<fxRateToBase>[\\d.,]+) (?<fxCurrency>\\w{3}) .*",
						"^.* (?<fxAmount>[\\d.,]+) \\w{3} [\\d.,]+ \\w{3} [\\d.,]+$",
						"^Abrechnungsbetrag (?<amount>[\\d.,]+) \\w{3}"

					],
					"attributes": {
						"type": "GROSS_VALUE"
					}
				},
				{
					"context": "UNIT",
					"isOptional" : true,
					"pattern": [
						"^Ausgabeaufschlag / Provision .* (?<amount>[\\d.,]+) (?<currency>\\w{3})"
					],
					"attributes": {
						"type": "FEE"
					}
				}
			]
		},
		{
			"type": "PURCHASE",
			"startsWith": "^Wiederanlage .*",
			"sections": [
				{
					"context": "SECURITY",
					"pattern": [
						"^Wiederanlage( Betrag)? (?<name>.*) [\\d.,]+ \\w{3} [\\d.,]+ \\w{3} [\\d.,]+$",
						"^[\\d]* (?<wkn>[^ ]+) / (?<isin>[^ ]+) .*"
					]
				},
				{
					"pattern": [
						"^Wiederanlage .* (?<shares>[\\d.,]+)$"
					]
				},
				{
					"pattern": [
						"^Wiederanlage .*",
						".* (?<date>\\d+.\\d+.\\d{4}) [\\d.,]+$"
					]
				},
				{
					"pattern": [
						"^Abrechnungsbetrag (?<amount>[\\d.,]+) (?<currency>\\w{3})"
					]
				},
				{
					"context": "UNIT",
					"isOptional" : true,
					"pattern": [
						"^Wiederanlage .*",
						"^[\\d]* [^ ]+ / [^ ]+ (?<fxRateToBase>[\\d.,]+) (?<fxCurrency>\\w{3}) .*",
						"^.* (?<fxAmount>[\\d.,]+) \\w{3} [\\d.,]+ \\w{3} [\\d.,]+$",
						"^Abrechnungsbetrag (?<amount>[\\d.,]+) \\w{3}"
					],
					"attributes": {
						"type": "GROSS_VALUE"
					}
				},
				{
					"context": "UNIT",
					"isOptional" : true,
					"pattern": [
						"^Ausgabeaufschlag / Provision .* (?<amount>[\\d.,]+) (?<currency>\\w{3})"
					],
					"attributes": {
						"type": "FEE"
					}
				}
			]
		}
	]
}

name.abuchen.portfolio/src/name/abuchen/portfolio/datatransfer/pdf/ffb-purchase.json (diff)
@@ -9,7 +9,7 @@
 	"transactions": [
 		{
 			"type": "PURCHASE",
-			"startWith": "^Splittkauf .*",
+			"startsWith": "^Splittkauf .*",
 			"sections": [
 				{
 					"context": "SECURITY",
@@ -62,7 +62,7 @@
 		},
 		{
 			"type": "PURCHASE",
-			"startWith": "^Wiederanlage .*",
+			"startsWith": "^Wiederanlage .*",
 			"sections": [
 				{
 					"context": "SECURITY",
