name.abuchen.portfolio/src/name/abuchen/portfolio/datatransfer/pdf/postbank-purchase.json (before)
{
	"version": 1,
	"name": "Postbank - Kaufbuchungen",
	"locale": "de",
	"pattern": [
		"Postbank",
		"Abrechnung Kauf"
	],
	"transactions": [
		{
			"type": "PURCHASE",
			"startWith": "Wertpapier Abrechnung Kauf.*",
			"sections": [
				{
					"context": "SECURITY",
					"pattern": [
						"^Nominale Wertpapierbezeichnung .*",
						"^Stück [\\d.,]+ (?<name>.*) (?<isin>[^ ]*) \\((?<wkn>[^ ]*)\\)$",
						"^Ausführungskurs [\\d.,]+ (?<currency>\\w{3}+)$"
					]
				},
				{
					"pattern": [
						"^Stück (?<shares>[\\d.,]+) .*"
					]
				},
				{
					"pattern": [
						"^Ausmachender Betrag (?<amount>[\\d.,]+)- (?<currency>\\w{3}+)"
					]
				},
				{
					"pattern": [
						"^Schlusstag/-Zeit (?<date>\\d+.\\d+.\\d{4}+) (?<time>\\d+:\\d+):.*"
					]
				},
				{
					"context": "UNIT",
					"isOptional": true,
					"pattern": [
						"Provision (?<amount>[\\d.,]+)- (?<currency>\\w{3}+)"
					],
					"attributes": {
						"type": "FEE"
					}
				},
				{
					"context": "UNIT",
					"isOptional": true,
					"pattern": [
						"^Abwicklungskosten Börse (?<amount>[\\d.,]+)- (?<currency>\\w{3}+)"
					],
					"attributes": {
						"type": "FEE"
					}
				},
				{
					"context": "UNIT",
					"isOptional": true,
					"pattern": [
						"^Transaktionsentgelt Börse (?<amount>[\\d.,]+)- (?<currency>\\w{3}+)"
					],
					"attributes": {
						"type": "FEE"
					}
				},
				{
					"context": "UNIT",
					"isOptional": true,
					"pattern": [
						"^Übertragungs-/Liefergebühr (?<amount>[\\d.,]+)- (?<currency>\\w{3}+)"
					],
					"attributes": {
						"type": "FEE"
					}
				}
			]
		}
	]
}

name.abuchen.portfolio/src/name/abuchen/portfolio/datatransfer/pdf/postbank-purchase.json (after)
{
	"version": 1,
	"name": "Postbank - Kaufbuchungen",
	"locale": "de",
	"pattern": [
		"Postbank",
		"Abrechnung (Kauf|Ausgabe Investmentfonds)"
	],
	"transactions": [
		{
			"type": "PURCHASE",
			"startsWith": "Wertpapier Abrechnung (Kauf|Ausgabe Investmentfonds).*",
			"sections": [
				{
					"context": "SECURITY",
					"pattern": [
						"^Nominale Wertpapierbezeichnung .*",
						"^Stück [\\d.,]+ (?<name>.*) (?<isin>[^ ]*) \\((?<wkn>[^ ]*)\\)$",
						"^Ausführungskurs [\\d.,]+ (?<currency>\\w{3}+)$"
					]
				},
				{
					"pattern": [
						"^Stück (?<shares>[\\d.,]+) .*"
					]
				},
				{
					"pattern": [
						"^Ausmachender Betrag (?<amount>[\\d.,]+)- (?<currency>\\w{3}+)"
					]
				},
				{
					"comment" : "One of the two patterns must match to identiy the date; currently no way to express in JSON extractor definition",
					"isOptional": true,
					"pattern": [
						"^Schlusstag/-Zeit (?<date>\\d+.\\d+.\\d{4}+) (?<time>\\d+:\\d+):.*"
					]
				},
				{
					"isOptional": true,
					"pattern": [
						"^Schlusstag (?<date>\\d+.\\d+.\\d{4}+)$"
					]
				},
				{
					"context": "UNIT",
					"isOptional": true,
					"pattern": [
						"Provision (?<amount>[\\d.,]+)- (?<currency>\\w{3}+)"
					],
					"attributes": {
						"type": "FEE"
					}
				},
				{
					"context": "UNIT",
					"isOptional": true,
					"pattern": [
						"^Abwicklungskosten Börse (?<amount>[\\d.,]+)- (?<currency>\\w{3}+)"
					],
					"attributes": {
						"type": "FEE"
					}
				},
				{
					"context": "UNIT",
					"isOptional": true,
					"pattern": [
						"^Transaktionsentgelt Börse (?<amount>[\\d.,]+)- (?<currency>\\w{3}+)"
					],
					"attributes": {
						"type": "FEE"
					}
				},
				{
					"context": "UNIT",
					"isOptional": true,
					"pattern": [
						"^Übertragungs-/Liefergebühr (?<amount>[\\d.,]+)- (?<currency>\\w{3}+)"
					],
					"attributes": {
						"type": "FEE"
					}
				}
			]
		}
	]
}

name.abuchen.portfolio/src/name/abuchen/portfolio/datatransfer/pdf/postbank-purchase.json (diff)
@@ -4,12 +4,12 @@
 	"locale": "de",
 	"pattern": [
 		"Postbank",
-		"Abrechnung Kauf"
+		"Abrechnung (Kauf|Ausgabe Investmentfonds)"
 	],
 	"transactions": [
 		{
 			"type": "PURCHASE",
-			"startWith": "Wertpapier Abrechnung Kauf.*",
+			"startsWith": "Wertpapier Abrechnung (Kauf|Ausgabe Investmentfonds).*",
 			"sections": [
 				{
 					"context": "SECURITY",
@@ -30,8 +30,16 @@
 					]
 				},
 				{
+					"comment" : "One of the two patterns must match to identiy the date; currently no way to express in JSON extractor definition",
+					"isOptional": true,
 					"pattern": [
 						"^Schlusstag/-Zeit (?<date>\\d+.\\d+.\\d{4}+) (?<time>\\d+:\\d+):.*"
+					]
+				},
+				{
+					"isOptional": true,
+					"pattern": [
+						"^Schlusstag (?<date>\\d+.\\d+.\\d{4}+)$"
 					]
 				},
 				{
