name.abuchen.portfolio/src/name/abuchen/portfolio/datatransfer/pdf/trade-republic-dividends.json (before)
{
	"version": 1,
	"name": "Trade Republic - Dividendenbuchung",
	"locale": "de",
	"pattern": [
		"TRADE REPUBLIC",
		"DIVIDENDE"
	],
	"transactions": [
		{
			"type": "DIVIDEND",
			"startWith": "DIVIDENDE",
			"sections": [
				{
					"context": "SECURITY",
					"pattern": [
						"POSITION ANZAHL ERTRÄGNIS BETRAG",
						"(?<name>.*) ([\\d+,.]*) Stk. ([\\d+,.]*) (?<currency>\\w{3}+) ([\\d+,.]*) (\\w{3}+)$",
						".*",
						"(ISIN: )?(?<isin>.*)"
					]
				},
				{
					"pattern": [
						"GESAMT ([\\d+,.]*) (\\w{3}+)",
						"GESAMT (?<amount>[\\d+,.]*) (?<currency>\\w{3}+)"
					]
				},
				{
					"pattern": [
						"VERRECHNUNGSKONTO VALUTA BETRAG",
						".* (?<date>\\d+.\\d+.\\d{4}+) ([\\d+,.]*) (\\w{3}+)"
					]
				},
				{
					"pattern": [
						"POSITION ANZAHL ERTRÄGNIS BETRAG",
						"(.*) (?<shares>[\\d+,.]*) Stk. ([\\d+,.]*) (\\w{3}+) ([\\d+,.]*) (\\w{3}+)$"
					]
				},
				{
					"context": "UNIT",
					"isOptional": true,
					"pattern": [
						"GESAMT (?<fxAmount>[\\d+,.]*) (?<fxCurrency>\\w{3}+)",
						"Zwischensumme (?<fxRateToBase>[\\d.,]+) \\w{3}+/\\w{3}+ [\\d.,]+ \\w{3}+"
					],
					"attributes": {
						"type": "GROSS_VALUE"
					}
				},
				{
					"context": "UNIT",
					"isOptional": true,
					"pattern": [
						"Kapitalertragssteuer -(?<amount>[\\d.,]+) (?<currency>\\w{3}+)"
					],
					"attributes": {
						"type": "TAX"
					}
				},
				{
					"context": "UNIT",
					"isOptional": true,
					"pattern": [
						"Solidaritätszuschlag -(?<amount>[\\d.,]+) (?<currency>\\w{3}+)"
					],
					"attributes": {
						"type": "TAX"
					}
				},
				{
					"context": "UNIT",
					"isOptional": true,
					"pattern": [
						"Kirchensteuer -(?<amount>[\\d.,]+) (?<currency>\\w{3}+)"
					],
					"attributes": {
						"type": "TAX"
					}
				},					
				{
					"context": "UNIT",
					"isOptional": true,
					"pattern": [
						"Quellensteuer DE für US-Emittent -(?<fxAmount>[\\d.,]+) (?<fxCurrency>\\w{3}+)",
						"Zwischensumme (?<fxRateToBase>[\\d.,]+) \\w{3}+/\\w{3}+ [\\d.,]+ \\w{3}+"
					],
					"attributes": {
						"type": "TAX"
					}
				}
			]
		}
	]
}

name.abuchen.portfolio/src/name/abuchen/portfolio/datatransfer/pdf/trade-republic-dividends.json (after)
{
	"version": 1,
	"name": "Trade Republic - Dividendenbuchung",
	"locale": "de",
	"pattern": [
		"TRADE REPUBLIC"
	],
	"transactions": [
		{
			"type": "DIVIDEND",
			"startWith": "DIVIDENDE|AUSSCHÜTTUNG",
			"sections": [
				{
					"context": "SECURITY",
					"pattern": [
						"POSITION ANZAHL ERTRÄGNIS BETRAG",
						"(?<name>.*) ([\\d+,.]*) Stk. ([\\d+,.]*) (?<currency>\\w{3}+) ([\\d+,.]*) (\\w{3}+)$",
						".*",
						"(ISIN: )?(?<isin>.*)"
					]
				},
				{
					"pattern": [
						"GESAMT ([\\d+,.]*) (\\w{3}+)",
						"GESAMT (?<amount>[\\d+,.]*) (?<currency>\\w{3}+)"
					]
				},
				{
					"pattern": [
						"VERRECHNUNGSKONTO VALUTA BETRAG",
						".* (?<date>\\d+.\\d+.\\d{4}+) ([\\d+,.]*) (\\w{3}+)"
					]
				},
				{
					"pattern": [
						"POSITION ANZAHL ERTRÄGNIS BETRAG",
						"(.*) (?<shares>[\\d+,.]*) Stk. ([\\d+,.]*) (\\w{3}+) ([\\d+,.]*) (\\w{3}+)$"
					]
				},
				{
					"context": "UNIT",
					"isOptional": true,
					"pattern": [
						"GESAMT (?<fxAmount>[\\d+,.]*) (?<fxCurrency>\\w{3}+)",
						"Zwischensumme (?<fxRateToBase>[\\d.,]+) \\w{3}+/\\w{3}+ [\\d.,]+ \\w{3}+"
					],
					"attributes": {
						"type": "GROSS_VALUE"
					}
				},
				{
					"context": "UNIT",
					"isOptional": true,
					"pattern": [
						"Kapitalertragssteuer -(?<amount>[\\d.,]+) (?<currency>\\w{3}+)"
					],
					"attributes": {
						"type": "TAX"
					}
				},
				{
					"context": "UNIT",
					"isOptional": true,
					"pattern": [
						"Solidaritätszuschlag -(?<amount>[\\d.,]+) (?<currency>\\w{3}+)"
					],
					"attributes": {
						"type": "TAX"
					}
				},
				{
					"context": "UNIT",
					"isOptional": true,
					"pattern": [
						"Kirchensteuer -(?<amount>[\\d.,]+) (?<currency>\\w{3}+)"
					],
					"attributes": {
						"type": "TAX"
					}
				},
				{
					"context": "UNIT",
					"isOptional": true,
					"pattern": [
						"Quellensteuer DE für US-Emittent -(?<fxAmount>[\\d.,]+) (?<fxCurrency>\\w{3}+)",
						"Zwischensumme (?<fxRateToBase>[\\d.,]+) \\w{3}+/\\w{3}+ [\\d.,]+ \\w{3}+"
					],
					"attributes": {
						"type": "TAX"
					}
				}
			]
		}
	]
}

name.abuchen.portfolio/src/name/abuchen/portfolio/datatransfer/pdf/trade-republic-dividends.json (diff)
@@ -3,13 +3,12 @@
 	"name": "Trade Republic - Dividendenbuchung",
 	"locale": "de",
 	"pattern": [
-		"TRADE REPUBLIC",
-		"DIVIDENDE"
+		"TRADE REPUBLIC"
 	],
 	"transactions": [
 		{
 			"type": "DIVIDEND",
-			"startWith": "DIVIDENDE",
+			"startWith": "DIVIDENDE|AUSSCHÜTTUNG",
 			"sections": [
 				{
 					"context": "SECURITY",
@@ -78,7 +77,7 @@
 					"attributes": {
 						"type": "TAX"
 					}
-				},					
+				},
 				{
 					"context": "UNIT",
 					"isOptional": true,
